{"flutter":{"platforms":{"android":{"default":{"projectId":"geziyorum-succses","appId":"1:388493003271:android:bd4187379c40f9a21b38a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geziyorum-succses","configurations":{"android":"1:388493003271:android:bd4187379c40f9a21b38a2"}}}}}}